<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.SignInController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <FontAwesomeIconView fill="#3e9ad3" glyphName="HOME" layoutX="14.0" layoutY="23.0" onMouseClicked="#GoHome" size="2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </Pane>
            <ImageView fitHeight="194.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/49.jpg" />
               </image>
            </ImageView>
            <Label text="ĐĂNG NHẬP JAGO" textFill="#757575">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" focusColor="#2979ff" labelFloat="true" maxWidth="280.0" minWidth="280.0" prefHeight="31.0" prefWidth="280.0" promptText="Tên tài khoản">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#2979ff" labelFloat="true" maxHeight="-Infinity" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" promptText="Mật khẩu">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton onMouseClicked="#SignIn" prefHeight="42.0" prefWidth="157.0" style="-fx-background-color: #4FC3F7;" text="ĐĂNG NHẬP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa có tài khoản">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fill="#757575" onMouseClicked="#GoSignUp" strokeType="OUTSIDE" strokeWidth="0.0" text=" Đăng ký">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Label fx:id="lbNoti" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="233.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane id="paneSignUp" prefHeight="650.0" prefWidth="400.0" stylesheets="@../CSS/Stylesheet.css" HBox.hgrow="ALWAYS">
         <children>
            <Label layoutX="46.0" layoutY="93.0" prefHeight="99.0" prefWidth="279.0" text="HỆ THỐNG CHĂM SÓC SỨC KHOẺ TOÀN CẦU" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="200.0" prefHeight="66.0" prefWidth="141.0" text="JAGO" textFill="#00b7ff">
               <font>
                  <Font name="Segoe UI Bold" size="50.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="127.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký tài khoản để nhận những ưu đãi chăm sóc sức khoẻ của chúng tôi" wrappingWidth="215.00000271946192">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="246.0" fitWidth="370.0" layoutX="33.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/doctor_PNG16015.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
